# API-Testing

./: .project  README.md  pom.xml
src/main/java/com/apiautomationchallenge/model/: AddressClass.java  CompanyClass.java  GeoClass.java  PhotoClass.java  PostClass.java  UserClass.java
src/test/java/com/apiautomationchallenge/cucumber/: AppRunner.java
src/test/java/com/apiautomationchallenge/cucumber/serenity/: CommentSerenitySteps.java  PhotoSerenitySteps.java  PostSerenitySteps.java  UserSerenitySteps.java
src/test/java/com/apiautomationchallenge/cucumber/steps/: CommentSteps.java  PhotoSteps.java  PostSteps.java  UserSteps.java
src/test/java/com/apiautomationchallenge/testbase/: TestBase.java
src/test/java/com/apiautomationchallenge/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/feature/: comment.feature  photo.feature  post.feature  user.feature
